[tox]
envlist =
    flake8
    pylint
    py35
    py36
skipsdist = true

[testenv]
deps =
    pytest
    -rrequirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint app flaskr_tests

[flake8]
exclude = .tox,*.egg*
